SECRET_KEY=django-insecure-%vg(#v)pp*3p8)hxfkbc(wjg4wnkq+3+k=g@ot!i!=1#cm1-rb
DEBUG=True

NAME=habits
HOST=localhost
USER=postgres
PASSWORD=32167
PORT=5432

TELEGRAM_TOKEN=6313588996:AAE0SfVH4fQpIxrJgHv9M36HqkW0Ia0vz0s

CELERY_TASK_TRACK_STARTED=True
